
schedule: static (default chunk size)
0: ************                                                                                                            
1:             ************                                                                                                
2:                         ************                                                                                    
3:                                     ************                                                                        
4:                                                 ************                                                            
5:                                                             ************                                                
6:                                                                         ************                                    
7:                                                                                     ************                        
8:                                                                                                 ************            
9:                                                                                                             ************



schedule: static, with chunk size 1
0: *         *         *         *         *         *         *         *         *         *         *         *         
1:  *         *         *         *         *         *         *         *         *         *         *         *        
2:   *         *         *         *         *         *         *         *         *         *         *         *       
3:    *         *         *         *         *         *         *         *         *         *         *         *      
4:     *         *         *         *         *         *         *         *         *         *         *         *     
5:      *         *         *         *         *         *         *         *         *         *         *         *    
6:       *         *         *         *         *         *         *         *         *         *         *         *   
7:        *         *         *         *         *         *         *         *         *         *         *         *  
8:         *         *         *         *         *         *         *         *         *         *         *         * 
9:          *         *         *         *         *         *         *         *         *         *         *         *



schedule: static, with chunk size 10
0: **********                                                                                          **********          
1:           **********                                                                                          **********
2:                     **********                                                                                          
3:                               **********                                                                                
4:                                         **********                                                                      
5:                                                   **********                                                            
6:                                                             **********                                                  
7:                                                                       **********                                        
8:                                                                                 **********                              
9:                                                                                           **********                    



schedule: dynamic (default chunk size)
0:     ****************************** ***** * * * * * * *  *  * *  *   *  *          *    *   *        * * *   *     * *  *
1:                                                                                                                         
2:   *                                                                                                                     
3:  *                                                                 *         *  *        *    *            *   *        
4:    *                                                                 *  *           *       *   *  *   *  *     *       
5:                                                                                                                         
6:                                   *     * * * * * * * *  *    *   *   *   * *  *      * *         *  *   *   *        * 
7:                                                                                                                         
8:                                                                                                                         
9: *                                                      *  * *  * *       * *  *  * * *    *  * * *            *  * * *  



dynamic, with chunk size 1
0: * * *  *  *        *    *  *  *     *  *  *    *    * * *  *      *  *  *   *   *           *   *  *     *  * * *      *
1:                                                                                                                         
2:  * *  *  *  * * * *    *        *     *  *  * * * *      *     *   *  *    *   *    * *      *    *  * *       *  * *   
3:         *    *   *  * *   *  *   * * *  *  *       *         *  *      *         * *     *       *  *     *        *    
4:                                                                                                                         
5:                                                                                                                         
6:                                                                                                                         
7:                                                                                                                         
8:      *     *   *     *   *  *  *  *          *   *   * *    *    *  *     *   *   *  *  *  *   *           *          * 
9:                                                           *   *          *   *         *  *   *       * *    *   *   *  



dynamic, with chunk size 10
0: ********************          ********************                    **********                                        
1:                                                                                                     **********          
2:                                                                                                                         
3:                                                                                                                         
4:                                                             **********                                        **********
5:                                                                                 **********                              
6:                                                                                                                         
7:                     **********                    **********                              **********                    
8:                                                                                                                         
9:                                                                                                                         


